<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pos_config_form_view_inherit_pos_multi_uom_product_right" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit.pos_multi_uom_product_right</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="category_reference" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="allow_multi_uom"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_multi_uom"/>
                    </div>
                </div>
            </div>
        </field>
    </record>

    <record id="product_template_form_view_inherit_pos_multi_uom_product_right" model="ir.ui.view">
        <field name="name">product.template.form.view.inherit.pos_multi_uom_product_right</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <group name="pos" position="after">
                <group name="POSUOM" string="Point of sale UOM" attrs="{'invisible':[('available_in_pos','=',False)]}">
                    <div>
                        <field name="uom_category_id" invisible="1"/>
                        <field name='has_multi_uom'/>Has multi UOM
                        <field name='show_all_uom'/>Show All UOM in POS
                        <field name="allow_uoms" domain="[('category_id', '=', uom_category_id)]" attrs="{'invisible':[('show_all_uom','=',True)]}"/>
                    </div>
                </group>
            </group>
        </field>
    </record>

    <record id="pos_order_form_view_inherit_pos_multi_uom_product_right" model="ir.ui.view">
        <field name="name">pos.order.form.view.inherit.pos_multi_uom_product_right</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lines']/tree/field[@name='product_uom_id']" position="replace">
                <field name="product_uom"/>
            </xpath>
        </field>
    </record>

</odoo>
